%================================================================================%
%-----------------------------------Problem1-------------------------------------%
%================================================================================%
A=magic(8)
u=[4; 6; 3; 1; 2; 0; 3; 1]
v=[2; 1; 4; 0; 3; 2; 1; 1]

A =

    64     2     3    61    60     6     7    57
     9    55    54    12    13    51    50    16
    17    47    46    20    21    43    42    24
    40    26    27    37    36    30    31    33
    32    34    35    29    28    38    39    25
    41    23    22    44    45    19    18    48
    49    15    14    52    53    11    10    56
     8    58    59     5     4    62    63     1

u =

     4
     6
     3
     1
     2
     0
     3
     1


v =

     2
     1
     4
     0
     3
     2
     1
     1


%a) if returns 0 then not in nullspace, if 1 then  in null
isequal(A*u, [0; 0; 0; 0; 0; 0; 0; 0])
ans =
  logical
   0

%b) if 0 then not in null if 1 then  in null
isequal(A*u, [0; 0; 0; 0; 0; 0; 0; 0])
ans =
  logical
   0

%================================================================================%
%-----------------------------------Problem2-------------------------------------%
%================================================================================%
%dim Col A
rank(A)
ans =
     3

%dim Nul A
(size(A, 2)) - (rank(A))
ans =
     5


%================================================================================%
%-----------------------------------Problem3-------------------------------------%
%================================================================================%
%a) Basis for Null A
B = null(A, 'r')

B =

    -1    -1     0     0    -1
    -3    -4     3     4    -7
     3     4    -4    -5     7
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1

%b) Basis for col A
[R, piv] = rref(A)
R =

     1     0     0     1     1     0     0     1
     0     1     0     3     4    -3    -4     7
     0     0     1    -3    -4     4     5    -7
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0


piv =

     1     2     3

C = A(:, piv)
C =

    64     2     3
     9    55    54
    17    47    46
    40    26    27
    32    34    35
    41    23    22
    49    15    14
     8    58    59

%================================================================================%
%-----------------------------------Problem4-------------------------------------%
%================================================================================%
%RowA = Col(A^t)
AT = A.'
AT =

    64     9    17    40    32    41    49     8
     2    55    47    26    34    23    15    58
     3    54    46    27    35    22    14    59
    61    12    20    37    29    44    52     5
    60    13    21    36    28    45    53     4
     6    51    43    30    38    19    11    62
     7    50    42    31    39    18    10    63
    57    16    24    33    25    48    56     1

[R, piv] = rref(AT)
R =

     1     0     0     1     1     0     0     1
     0     1     0     3     4    -3    -4     7
     0     0     1    -3    -4     4     5    -7
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0


piv =

     1     2     3

C = AT(:, piv)
C =

    64     9    17
     2    55    47
     3    54    46
    61    12    20
    60    13    21
     6    51    43
     7    50    42
    57    16    24


%================================================================================%
%-----------------------------------Problem5-------------------------------------%
%================================================================================%
D = magic(9)
F = magic(10)

D =

    47    58    69    80     1    12    23    34    45
    57    68    79     9    11    22    33    44    46
    67    78     8    10    21    32    43    54    56
    77     7    18    20    31    42    53    55    66
     6    17    19    30    41    52    63    65    76
    16    27    29    40    51    62    64    75     5
    26    28    39    50    61    72    74     4    15
    36    38    49    60    71    73     3    14    25
    37    48    59    70    81     2    13    24    35


F =

    92    99     1     8    15    67    74    51    58    40
    98    80     7    14    16    73    55    57    64    41
     4    81    88    20    22    54    56    63    70    47
    85    87    19    21     3    60    62    69    71    28
    86    93    25     2     9    61    68    75    52    34
    17    24    76    83    90    42    49    26    33    65
    23     5    82    89    91    48    30    32    39    66
    79     6    13    95    97    29    31    38    45    72
    10    12    94    96    78    35    37    44    46    53
    11    18   100    77    84    36    43    50    27    59


%if col of D and Row of D == rank of D then matrix is invertable
%1 is invertable 0 is not
isequal(size(D, 1), size(D, 2), rank(D))
ans =
  logical
   1
isequal(size(F, 1), size(F, 2), rank(F))
ans =
  logical
   0

