%==============================================Problem1==================================================%
A = [1 5 -6 -7; 2 4 5 2; 0 0 -7 -4; 0 0 3 1]

A =

     1     5    -6    -7
     2     4     5     2
     0     0    -7    -4
     0     0     3     1

%a)Find eigen values and a basis for each eigenspace of A
eig(A)
ans =

    -1
     6
    -5
    -1

%-1
null(A+1*eye(4), 'r')
ans =

   -2.5000
    1.0000
         0
         0

%6
null(A-6*eye(4), 'r')
ans =

     1
     1
     0
     0

%-5
null(A+5*eye(4), 'r')
ans =

   -1.9318
    1.3182
   -2.0000
    1.0000

%b) matrix is diagonalizable if all the eigenvalues are linearly independant, meaning there are no same eigenvalues
% 0 means that the length of the vector with eigenvalues is smaler than the number of unique elements in eigenvalues vector
% Threfore, matrix is not diagonalizable
isequal(length(eig(A)), length(unique(eig(A))))
ans =

  logical

   0


%==============================================Problem2==================================================%
B = [0, 0, -2; 1 2 1; 1 0 3]

B =

     0     0    -2
     1     2     1
     1     0     3

%Calculate BP and PD to check 
[P, D] = eig(B)

P =

         0   -0.8165    0.7066
    1.0000    0.4082    0.0395
         0    0.4082   -0.7066


D =

     2     0     0
     0     1     0
     0     0     2

%BP
B*P

ans =

         0   -0.8165    1.4131
    2.0000    0.4082    0.0790
         0    0.4082   -1.4131

%PD
P*D

ans =

         0   -0.8165    1.4131
    2.0000    0.4082    0.0790
         0    0.4082   -1.4131



%==============================================Problem3==================================================%
C = [5 -2; 1 3]

C =

     5    -2
     1     3

%Find eigenvalues and eigenvectors. Diagonal entries of D are eigenvalues and columns of P are eigenvectors
[P, D] = eig(C)

P =

   0.8165 + 0.0000i   0.8165 + 0.0000i
   0.4082 - 0.4082i   0.4082 + 0.4082i


D =

   4.0000 + 1.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   4.0000 - 1.0000i



%==============================================Problem4==================================================%
M = [.4 .3; -.5, 1.2]

M =

    0.4000    0.3000
   -0.5000    1.2000

%a) Find eigenvalues and eigenvectors. Diagonal entries of D are eigenvalues and columns of P are eigenvectors
[P, D] = eig(M)

P =

   -0.7071   -0.5145
   -0.7071   -0.8575


D =

    0.7000         0
         0    0.9000

% b) what is the long term outcome of this system
% Both predators and prey will die out because the eigenvalues are less than one so the difference equation is approaching zero 















